[color]
    ui = true

[alias]
    st = status -bs
    sw = switch
    co = checkout
    ci = commit
    b = branch -avv
    topush = log --branches="*" --oneline --not --remotes
    lg = log --graph --oneline --decorate=short
    please = push --force-with-lease
    superpull = !git fetch -p && git pull
[core]
    excludesfile = ~/.gitignore_global

[push]
    default = current
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	name = Pierre Wacrenier
	email = pierre@wacrenier.me
[pull]
	rebase = true
[includeIf "gitdir:~/work/"]
    path = ~/.gitconfig.work
[includeIf "gitdir:~/jingle/Jingle/"]
    path = ~/.gitconfig.work
