bind-key b set-option status
bind-key / command-prompt "select-layout even-horizontal ; split-window 'exec man %%'"
bind-key a command-prompt "select-layout even-horizontal ; split-window 'exec %%'"
bind-key v command-prompt "select-layout even-horizontal ; split-window 'exec less %%'"
bind-key k resize-pane -U 10
bind-key j resize-pane -D 10
bind-key h resize-pane -L 10
bind-key l resize-pane -R 10
bind-key r set synchronize-panes

bind-key m set-window-option monitor-activity


set-option -g status-bg black
set-option -g status-fg green

set-option -g display-panes-time 4000

set -g default-terminal "xterm-256color"
