!URxvt
!black
urxvt.color0: #353535
urxvt.color8: #666666

!red
urxvt.color1: #E5786D
urxvt.color9: #E5786D

!green
urxvt.color2: #95E454
urxvt.color10: #CAE682

!brown/yellow
urxvt.color3: #F7E78C
urxvt.color11: #FFF796

!blue
urxvt*color4: #7cb4e3
urxvt*color12: #92badb

!magenta
urxvt.color5: #CC99CC
urxvt.color13: #CF9EBE

!cyan
urxvt.color6: #A7A15E
urxvt.color14: #F0E68C

!white
urxvt.color7: #BEBEBE
Urxvt.color15: #FFFFFF

urxvt.background: #1C1C1C
urxvt.foreground: #DDDDDD


!XTerm
!black
xterm*color0: #353535
xterm*color8: #666666

!red
xterm*color1: #E5786D
xterm*color9: #E5786D

!green
xterm*color2: #95E454
xterm*color10: #CAE682

!brown/yellow
xterm*color3: #F7E78C
xterm*color11: #FFF796

!blue
xterm*color4: #7cb4e3
xterm*color12: #92badb

!magenta
xterm*color5: #CC99CC
xterm*color13: #CF9EBE

!cyan
xterm*color6: #A7A15E
xterm*color14: #F0E68C

!white
xterm*color7: #BEBEBE
xterm*color15: #FFFFFF

xterm*background: #1C1C1C
xterm*foreground: #DDDDDD
