general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet wlan0"
order += "battery 1"
order += "load"
order += "time"

ethernet wlan0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhc*.pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}

disk "/home/mota/" {
        format = "%free"
}
