general {
        colors = true
        interval = 5
}

order += "tztime Duluth"
order += "tztime Paris"
order += "disk /"
order += "ethernet wlp4s0"
order += "ethernet enp0s31f6"
order += "run_watch VPN"
order += "battery 0"
order += "battery 1"
order += "load"
order += "time"

ethernet enp0s31f6 {
        format_up = "E: %ip"
        format_down = "E: down"
}

ethernet wlp4s0 {
        format_up = "W: %ip"
        format_down = "W: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
}

battery 1 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhc*.pid"
}

run_watch VPN {
        pidfile = "/var/run/renta_vpn*.pid"
}

tztime Duluth {
      timezone = "America/Chicago"
      format = "DL %H:%M:%S"
}

tztime Paris {
      timezone = "Europe/Paris"
      format = "FR %H:%M:%S"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%free"
}
